/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package schedulingsimulator.GUI;

import java.util.ArrayList;
import java.util.concurrent.ScheduledThreadPoolExecutor;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import schedulingsimulator.FCFS;
import schedulingsimulator.RoundRobin;
import schedulingsimulator.Runnables.DeadlockDetectorAverageCounter;
import schedulingsimulator.Runnables.TaskExecutor;
import schedulingsimulator.Runnables.TaskGenerator;
import schedulingsimulator.SRTF;
import schedulingsimulator.Scheduler.Scheduler;
import schedulingsimulator.Scheduler.Task;

/**
 *
 * @author Tilemachos
 */
public class Gui extends javax.swing.JFrame {

    public static ArrayList<String> algorithmList = new ArrayList<>();

    /**
     * Creates new form Gui
     */
    public Gui() {
        initComponents();
        pack();                                 //Constructor and initialization of variables.
        setLocationRelativeTo(null);
        setVisible(true);
        jLabel2.setVisible(false);
        jComboBox2.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jButton1 = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jComboBox3 = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Scheduling Simulator(SRTF,FCFS,RR)");
        setPreferredSize(new java.awt.Dimension(400, 300));

        jButton1.setText("Simulate");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "4", "8" }));
        jComboBox1.setActionCommand("");
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel1.setText("No. of Threads:");

        jLabel2.setText("Round Robin Quantum:");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "5", "10", "15" }));

        jLabel3.setText("Algorithm:");

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SRTF", "FCFS", "RR" }));
        jComboBox3.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox3ItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jComboBox3, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jComboBox2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(66, 66, 66)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        algorithmList.clear();
        String threadNumber = (String) jComboBox1.getSelectedItem();
        int threadNumber1 = Integer.parseInt(threadNumber);

        if (jComboBox1.getSelectedIndex() == -1) {
            threadNumber1 = 1;
        }

        String timeWindow = (String) jComboBox2.getSelectedItem();
        int timeWindow1 = Integer.parseInt(timeWindow);

        if (jComboBox2.getSelectedIndex() == -1) {
            timeWindow1 = 1;
        }

        algorithmList.clear();
        String algorithm = (String) jComboBox3.getSelectedItem();

        if (jComboBox3.getSelectedIndex() == -1) {
            algorithm = "SRTF";
        }

        algorithmList.add(algorithm);
        if (jComboBox2.getSelectedIndex() == -1) {
            timeWindow1 = 1;
        }

        ArrayList<Task> SRTFReadyQueue = new ArrayList<>();
        ArrayList<Task> FCFSReadyQueue = new ArrayList<>();
        ArrayList<Task> RRReadyQueue = new ArrayList<>();

        Scheduler srtf = new SRTF(SRTFReadyQueue);
        Scheduler fcfs = new FCFS(FCFSReadyQueue);
        Scheduler rr = new RoundRobin(RRReadyQueue, timeWindow1);

        TaskGenerator generator = new TaskGenerator(SRTFReadyQueue, FCFSReadyQueue, RRReadyQueue);
        TaskExecutor executor = new TaskExecutor(SRTFReadyQueue, FCFSReadyQueue, RRReadyQueue, timeWindow1, srtf, fcfs, rr);
        DeadlockDetectorAverageCounter detector = new DeadlockDetectorAverageCounter(srtf, fcfs, rr);

        ScheduledThreadPoolExecutor scheduledpool = new ScheduledThreadPoolExecutor(threadNumber1);

        long startTime = System.currentTimeMillis();
        long maxDurationInMilliseconds = 60 * 1000;

        while (System.currentTimeMillis() < startTime + maxDurationInMilliseconds) {

            scheduledpool.execute(generator);
            scheduledpool.scheduleWithFixedDelay(executor, 0, 1, TimeUnit.SECONDS);
            scheduledpool.scheduleWithFixedDelay(detector, 5, 5, TimeUnit.SECONDS);
            try {
                Thread.sleep(60000);
                /*if (someOtherConditionIsMet) {
                 // stop running early
                 break;
                 }*/
            } catch (InterruptedException ex) {
                Logger.getLogger(Gui.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        scheduledpool.shutdownNow();
        System.exit(0);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jComboBox3ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox3ItemStateChanged
        algorithmList.clear();
        String algorithm = (String) jComboBox3.getSelectedItem();
        algorithmList.add(algorithm);
        if (algorithm.contains("RR")) {
            jLabel2.setVisible(true);
            jComboBox2.setVisible(true);
            jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[]{"1"}));
        } else if (algorithm.contains("FCFS")) {
            jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[]{"1"}));
        } else if (algorithm.contains("SRTF")) {
            jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[]{"1", "4", "8"}));
        } else {
            jLabel2.setVisible(false);
            jComboBox2.setVisible(false);
        }
    }//GEN-LAST:event_jComboBox3ItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Gui().setVisible(true);
            }

        });

    }

    public JComboBox getjComboBox2() {
        return jComboBox2;
    }

    public JComboBox getjComboBox3() {
        return jComboBox3;
    }

    public JLabel getjLabel2() {
        return jLabel2;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
}
